APP_NAME=CraftyCorners
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.craftycorners.com
FRONTEND_URL=https://craftycorners.com

APP_FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SANCTUM_STATEFUL_DOMAINS=localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u318583214_ccornersdb
DB_USERNAME=u318583214_CraftyCorners
DB_PASSWORD=CraftyCorners2024!

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

SCOUT_DRIVER=database
SCOUT_QUEUE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=craftycorners2023@gmail.com
MAIL_PASSWORD=bnzgypqrjwtuvwjf
MAIL_ENCRYPTION=ssl


# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=d530f10e852894
# MAIL_PASSWORD=********4646
MAIL_FROM_ADDRESS="craftycorners2023@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1763653
PUSHER_APP_KEY=dc6423124445d7b08415
PUSHER_APP_SECRET=b3eb736d805bdaeee89c
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=0U1lZ1UHoo6CrnbtSztZ2lzoLwkDv0YmjURudFoBDI2VrMRdwejD9vGEt3Zr9H67

JWT_ALGO=HS256

FFMPEG_BINARIES=C:\PATH_Programs\ffmpeg.exe
FFPROBE_BINARIES=C:\PATH_Programs\ffprobe.EXE
